STOCKS = {
"MSFT":"Microsoft Corporation",
"AMZN":"Amazon.com, Inc.",
"GOOGL":"Alphabet Inc.",
"GOOG":"Alphabet Inc.",
"AAPL":"Apple Inc.",
"FB":"Facebook, Inc.",
"INTC":"Intel Corporation",
"CSCO":"Cisco Systems, Inc.",
"CMCSA":"Comcast Corporation",
"PEP":"Pepsico, Inc.",
"NFLX":"Netflix, Inc.",
"AMGN":"Amgen Inc.",
"ADBE":"Adobe Inc.",
"PYPL":"PayPal Holdings, Inc.",
"AVGO":"Broadcom Inc.",
"COST":"Costco Wholesale Corporation",
"TXN":"Texas Instruments Incorporated",
"FOX":"Twenty-First Century Fox, Inc.",
"GILD":"Gilead Sciences, Inc.",
"NVDA":"NVIDIA Corporation",
"BKNG":"Booking Holdings Inc.",
"SBUX":"Starbucks Corporation",
"CHTR":"Charter Communications, Inc.",
"QCOM":"QUALCOMM Incorporated",
"CME":"CME Group Inc.",
"WBA":"Walgreens Boots Alliance, Inc.",
"BIIB":"Biogen Inc.",
"QQQ":"Invesco QQQ Trust, Series 1",
"MDLZ":"Mondelez International, Inc.",
"CELG":"Celgene Corporation",
"FOXA":"Twenty-First Century Fox, Inc.",
"ADP":"Automatic Data Processing, Inc.",
"TMUS":"T-Mobile US, Inc.",
"TSLA":"Tesla, Inc. ",
"KHC":"The Kraft Heinz Company",
"ISRG":"Intuitive Surgical, Inc.",
"CSX":"CSX Corporation",
"INTU":"Intuit Inc.",
"AMOV":"America Movil, S.A.B. de C.V.",
"BIDU":"Baidu, Inc.",
"ILMN":"Illumina, Inc.",
"VRTX":"Vertex Pharmaceuticals Incorporated",
"REGN":"Regeneron Pharmaceuticals, Inc.",
"CTSH":"Cognizant Technology Solutions Corporation",
"MAR":"Marriott International",
"BND":"Vanguard Total Bond Market ETF",
"MU":"Micron Technology, Inc.",
"ATVI":"Activision Blizzard, Inc",
"WDAY":"Workday, Inc.",
"AABA":"Altaba Inc.",
"AMAT":"Applied Materials, Inc.",
"ROST":"Ross Stores, Inc.",
"ADI":"Analog Devices, Inc.",
"FISV":"Fiserv, Inc.",
"EQIX":"Equinix, Inc.",
"AMTD":"TD Ameritrade Holding Corporation",
"ADSK":"Autodesk, Inc.",
"EBAY":"eBay Inc.",
"MNST":"Monster Beverage Corporation",
"ORLY":"O&#39;Reilly Automotive, Inc.",
"SIRI":"Sirius XM Holdings Inc.",
"EA":"Electronic Arts Inc.",
"XEL":"Xcel Energy Inc.",
"PAYX":"Paychex, Inc.",
"ALXN":"Alexion Pharmaceuticals, Inc.",
"UAL":"United Continental Holdings, Inc.",
"NXPI":"NXP Semiconductors N.V.",
"TROW":"T. Rowe Price Group, Inc.",
"XLNX":"Xilinx, Inc.",
"DLTR":"Dollar Tree, Inc.",
"LRCX":"Lam Research Corporation",
"TEAM":"Atlassian Corporation Plc",
"PCAR":"PACCAR Inc.",
"JD":"JD.com, Inc.",
"VCSH":"Vanguard Short-Term Corporate Bond ETF",
"HBANO":"Huntington Bancshares Incorporated",
"SHY":"iShares 1-3 Year Treasury Bond ETF",
"WLTW":"Willis Towers Watson Public Limited Company",
"INFO":"IHS Markit Ltd.",
"AMD":"Advanced Micro Devices, Inc.",
"NTRS":"Northern Trust Corporation",
"VCIT":"Vanguard Intermediate-Term Corporate Bond ETF",
"SBAC":"SBA Communications Corporation",
"SHV":"iShares Short Treasury Bond ETF",
"CTAS":"Cintas Corporation",
"VRSK":"Verisk Analytics, Inc.",
"VRSN":"VeriSign, Inc.",
"DISCB":"Discovery, Inc.",
"CERN":"Cerner Corporation",
"LBTYB":"Liberty Global plc",
"LBTYA":"Liberty Global plc",
"LULU":"lululemon athletica inc.",
"EXPE":"Expedia Group, Inc.",
"NTES":"NetEase, Inc.",
"CHKP":"Check Point Software Technologies Ltd.",
"LBTYK":"Liberty Global plc",
"DVY":"iShares Select Dividend ETF",
"FANG":"Diamondback Energy, Inc.",
"MCHP":"Microchip Technology Incorporated",
"FITB":"Fifth Third Bancorp",
"BABA":"Alibaba Group Holding Limited",
"JNJ":"Johnson & Johnson",
"JPM":"J P Morgan Chase & Co",
"V":"Visa Inc.",
"XOM":"Exxon Mobil Corporation",
"WMT":"Walmart Inc.",
"BAC":"Bank of America Corporation",
"PFE":"Pfizer, Inc.",
"VZ":"Verizon Communications Inc.",
"UNH":"UnitedHealth Group Incorporated",
"PG":"Procter & Gamble Company (The)",
"WFC":"Wells Fargo & Company",
"T":"AT&T Inc.",
"CVX":"Chevron Corporation",
"MA":"Mastercard Incorporated",
"KO":"Coca-Cola Company (The)",
"CHL":"China Mobile (Hong Kong) Ltd.",
"NVS":"Novartis AG",
"MRK":"Merck & Company, Inc.",
"HD":"Home Depot, Inc. (The)",
"BA":"Boeing Company (The)",
"TSM":"Taiwan Semiconductor Manufacturing Company Ltd.",
"TM":"Toyota Motor Corp Ltd Ord",
"ORCL":"Oracle Corporation",
"HSBC":"HSBC Holdings plc",
"DIS":"Walt Disney Company (The)",
"FMX":"Fomento Economico Mexicano S.A.B. de C.V.",
"UN":"Unilever NV",
"TOT":"Total S.A.",
"UL":"Unilever PLC",
"MCD":"McDonald&#39;s Corporation",
"BUD":"Anheuser-Busch Inbev SA",
"C":"Citigroup Inc.",
"BP":"BP p.l.c.",
"ABBV":"AbbVie Inc.",
"DWDP":"DowDuPont Inc.",
"BHP":"BHP Group Limited",
"LLY":"Eli Lilly and Company",
"SAP":"SAP SE",
"ABT":"Abbott Laboratories",
"NKE":"Nike, Inc.",
"MDT":"Medtronic plc",
"PTR":"PetroChina Company Limited",
"NVO":"Novo Nordisk A/S",
"TJX":"TJX Companies, Inc. (The)",
"MMM":"3M Company",
"BBL":"BHP Group Plc",
"PM":"Philip Morris International Inc",
"IBM":"International Business Machines Corporation",
"CRM":"Salesforce.com Inc",
"UNP":"Union Pacific Corporation",
"RY":"Royal Bank Of Canada",
"HON":"Honeywell International Inc.",
"AZN":"Astrazeneca PLC",
"ITUB":"Itau Unibanco Banco Holding SA",
"PBR":"Petroleo Brasileiro S.A.- Petrobras",
"GSK":"GlaxoSmithKline PLC",
"BSBR":"Banco Santander Brasil SA",
"MO":"Altria Group",
"ACN":"Accenture plc",
"HDB":"HDFC Bank Limited",
"TD":"Toronto Dominion Bank (The)",
"UTX":"United Technologies Corporation",
"TMO":"Thermo Fisher Scientific Inc",
"SNP":"China Petroleum & Chemical Corporation",
"LIN":"Linde plc",
"CVS":"CVS Health Corporation",
"DEO":"Diageo plc",
"RIO":"Rio Tinto Plc",
"UPS":"United Parcel Service, Inc.",
"AXP":"American Express Company",
"NEE":"NextEra Energy, Inc.",
"DELL":"Dell Technologies Inc.",
"SAN":"Banco Santander, S.A.",
"BMY":"Bristol-Myers Squibb Company",
"USB":"U.S. Bancorp",
"BTI":"British American Tobacco p.l.c.",
"CAT":"Caterpillar, Inc.",
"LMT":"Lockheed Martin Corporation",
"LOW":"Lowe&#39;s Companies, Inc.",
"EQNR":"Equinor ASA",
"COP":"ConocoPhillips",
"BBD":"Banco Bradesco Sa",
"VALE":"VALE S.A.",
"CI":"Cigna Corporation",
"GE":"General Electric Company",
"MS":"Morgan Stanley",
"DHR":"Danaher Corporation",
"AMT":"American Tower Corporation (REIT)",
"ABEV":"Ambev S.A.",
"MUFG":"Mitsubishi UFJ Financial Group Inc",
"ENB":"Enbridge Inc",
"GS":"Goldman Sachs Group, Inc. (The)",
"ANTM":"Anthem, Inc.",
"BBDO":"Banco Bradesco Sa",
"BNS":"Bank of Nova Scotia (The)",
"SNE":"Sony Corp Ord",
"BLK":"BlackRock, Inc.",
"WBK":"Westpac Banking Corporation",
"DUK":"Duke Energy Corporation",
"IMO":"Imperial Oil Limited",
"CQP":"Cheniere Energy Partners, LP",
"LNG":"Cheniere Energy, Inc.",
"SEB":"Seaboard Corporation",
"BTG":"B2Gold Corp",
"SIM":"Grupo Simec, S.A. de C.V.",
"UTG":"Reaves Utility Income Fund",
"EVV":"Eaton Vance Limited Duration Income Fund",
"PRK":"Park National Corporation",
"NSU":"Nevsun Resources Ltd",
"NG":"Novagold Resources Inc.",
"SRCI":"SRC Energy Inc.",
"TMP":"Tompkins Financial Corporation",
"NHC":"National HealthCare Corporation",
"NOG":"Northern Oil and Gas, Inc.",
"FAX":"Aberdeen Asia-Pacific Income Fund Inc",
"GTE":"Gran Tierra Energy Inc.",
"CCF":"Chase Corporation",
"GSAT":"Globalstar, Inc.",
"SAND":"Sandstorm Gold Ltd",
"EIM":"Eaton Vance Municipal Bond Fund",
"FSP":"Franklin Street Properties Corp.",
"MAG":"MAG Silver Corporation",
"NXE":"Nexgen Energy Ltd.",
"CET":"Central Securities Corporation",
"GGN":"GAMCO Global Gold, Natural Reources & Income Trust ",
"NGD":"New Gold Inc.",
"TRXC":"TransEnterix, Inc.",
"EAD":"Wells Fargo Income Opportunities Fund",
"CLM":"Cornerstone Strategic Value Fund, Inc.",
"SENS":"Senseonics Holdings, Inc.",
"VKI":"Invesco Advantage Municipal Income Trust II",
"LTS":"Ladenburg Thalmann Financial Services Inc",
"EVI":"EVI Industries, Inc.",
"NML":"Neuberger Berman MLP Income Fund Inc.",
"FEN":"First Trust Energy Income and Growth Fund",
"AEF":"Aberdeen Emerging Markets Equity Income Fund, Inc.",
"SVM":"Silvercorp Metals Inc.",
"BHB":"Bar Harbor Bankshares, Inc.",
"ERC":"Wells Fargo Multi-Sector Income Fund",
"GSS":"Golden Star Resources, Ltd",
"XXII":"22nd Century Group, Inc",
"REI":"Ring Energy, Inc.",
"GSV":"Gold Standard Ventures Corporation",
"SMTS":"Sierra Metals Inc.",
"CTO":"Consolidated-Tomoka Land Co.",
"DNN":"Denison Mine Corp",
"NRCG":"NRC Group Holdings Corp.",
"GLO":"Clough Global Opportunities Fund",
"UUUU":"Energy Fuels Inc",
"MJCO":"Majesco",
"PLM":"Polymet Mining Corp.",
"CRF":"Cornerstone Strategic Return Fund, Inc. (The)",
"SILV":"SilverCrest Metals Inc.",
"EPM":"Evolution Petroleum Corporation, Inc.",
"TMQ":"Trilogy Metals Inc.",
"NBH":"Neuberger Berman Municipal Fund Inc.",
"GORO":"Gold Resource Corporation",
"BRG":"Bluerock Residential Growth REIT, Inc.",
"UEC":"Uranium Energy Corp.",
"CRHM":"CRH Medical Corporation",
"DHY":"Credit Suisse High Yield Bond Fund",
"SDI":"Standard Diversified Inc.",
"EVM":"Eaton Vance California Municipal Bond Fund",
"BGSF":"BG Staffing Inc",
"RLGT":"Radiant Logistics, Inc.",
"FTF":"Franklin Limited Duration Income Trust",
"NAK":"Northern Dynasty Minerals, Ltd.",
"CVRS":"Corindus Vascular Robotics, Inc.",
"NRO":"Neuberger Berman Real Estate Securities Income Fund, Inc.",
"NEN":"New England Realty Associates Limited Partnership",
"NHS":"Neuberger Berman High Yield Strategies Fund",
"CRMD":"CorMedix Inc",
"ENX":"Eaton Vance New York Municipal Bond Fund",
"VHC":"VirnetX Holding Corp",
"AE":"Adams Resources & Energy, Inc.",
"AKG":"Asanko Gold Inc.",
"CIX":"CompX International Inc.",
"ORM":"Owens Realty Mortgage, Inc.",
"GDP":"Goodrich Petroleum Corporation",
"EVBN":"Evans Bancorp, Inc.",
"DMF":"Dreyfus Municipal Income, Inc.",
"PTN":"Palatin Technologies, Inc.",
"RIF":"RMR Real Estate Income Fund",
"CIK":"Credit Suisse Asset Management Income Fund, Inc.",
"ROX":"Castle Brands, Inc.",
"TPHS":"Trinity Place Holdings Inc.",
"VMM":"Delaware Investments Minnesota Municipal Income Fund II, Inc.",
"INS":"Intelligent Systems Corporation",
"BTX":"BioTime, Inc.",
"MCF":"Contango Oil & Gas Company",
"GLQ":"Clough Global Equity Fund",
"TGB":"Taseko Mines Limited",
"PFNX":"Pfenex Inc.",
"DLA":"Delta Apparel, Inc.",
"AINC":"Ashford Inc.",
"AMBO":"Ambow Education Holding Ltd.",
"ZOM":"Zomedica Pharmaceuticals Corp.",
"GPL":"Great Panther Silver Limited",
"NES":"Nuverra Environmental Solutions, Inc.",
"TYO":"TOYOTA MOTOR CORPORATION",
"BOE":"BOEING CO.",
"HSBC":"HSBC HOLDINGS PLC",
"IBM":"INTERNATIONAL BUSINESS MACHINES CORPORATION",
"TOT":"TOTAL S.A.",
"AMS":"ROYAL DUTCH SHELL PLC",
"BP":"BP PLC",
"GEC":"GENERAL ELECTRIC COMPANY",
"HON":"HONEYWELL INTERNATIONAL INCORPORATED",
"AZN":"ASTRAZENECA PLC",
"GSK":"GLAXOSMITHKLINE PLC",
"DEO":"DIAGEO PLC",
"SAN":"BANCO SANTANDER S.A.",
"BTI":"BRITISH AMERICAN TOBACCO PLC",
"BFA":"BASF SE",
"SCL":"SCHLUMBERGER LD",
"UN":"UNILEVER PLC",
"RIO":"RIO TINTO PLC",
"RBGPF":"RECKITT BENCKISER GROUP PLC",
#"SHPGF":"SHIRE PLC",
"VOD":"VODAFONE GROUP PLC",
"GLCNF":"GLENCORE PLC",
"LYG":"LLOYDS BANKING GROUP PLC",
"PUK":"PRUDENTIAL PLC",
"J36.SI":"JARDINE MATHESON HOLDINGS LD",
"BBL":"BHP GROUP PLC",
"TEF":"TELEFONICA SA",
"MMC":"MARSH & MCLENNAN COS. INC",
"RELX":"RELX PLC",
"JDSHF":"JARDINE STRATEGIC HOLDINGS LD",
"LUKOY":"PJSC LUKOIL",
"BBVA":"BANCO BILBAO VIZCAYA ARGENTARIA S.A.",
"CPG.L":"COMPASS GROUP PLC",
"RBS":"ROYAL BANK OF SCOTLAND GROUP PLC",
"NGG":"NATIONAL GRID PLC",
"BCS":"BARCLAYS PLC",
"AAL.L":"ANGLO AMERICAN PLC",
"BT":"BT GROUP PLC",
"IMBBY":"IMPERIAL BRANDS PLC",
"STAN.L":"STANDARD CHARTERED PLC",
"TSCO.L":"TESCO PLC",
"WP":"WORLDPAY, INC.",
"EXPN.L":"EXPERIAN PLC",
"CRH":"CRH PLC",
"ASBFY":"ASSOCIATED BRITISH FOODS PLC",
"RR.L":"ROLLS-ROYCE HOLDINGS PLC",
"BAESY":"BAE SYSTEMS PLC",
"AV.L":"AVIVA PLC",
"SGO.PA":"COMPAGNIE DE SAINT-GOBAIN",
"LSE.L":"LONDON STOCK EXCHANGE GROUP PLC",
"LGEN.L":"LEGAL & GENERAL GROUP PLC",
"2388.HK":"HONG KONG LAND HOLDINGS LD",
"KYGA.L":"KERRY GROUP PLC",
"MIELY":"MITSUBISHI ELECTRIC CORPORATION",
"SN.L":"SMITH & NEPHEW PLC",
"IAG.L":"INTERNATIONAL CONSOLIDATED AIRLINES GROUP S.A.",
"FERGY":"FERGUSON PLC",
"SSE.L":"SSE PLC",
"RYAAY":"RYANAIR HOLDINGS PLC",
"WPP":"WPP PLC",
"DFIHY":"DAIRY FARM INTERNATIONAL HOLDINGS LD",
"SOUHY":"SOUTH32 LIMITED",
"A5G.IR":"AIB GROUP PLC",
"HL.L":"HARGREAVES LANSDOWN PLC",
"WTB.L":"WHITBREAD PLC",
"IHG":"INTERCONTINENTAL HOTELS GROUP PLC",
"BNZL.L":"BUNZL PLC",
"MRO.L":"MELROSE INDUSTRIES PLC",
"INF.L":"INFORMA PLC",
"AHT.L":"ASHTEAD GROUP PLC",
"ITRK.L":"INTERTEK GROUP PLC",
"ANTO.L":"ANTOFAGASTA PLC",
"CNA.L":"CENTRICA PLC",
"III.L":"3I GROUP PLC",
"PSO":"PEARSON PLC",
"CUK":"CARNIVAL PLC",
"BRBY.L":"BURBERRY GROUP PLC",
"EVR.L":"EVRAZ PLC",
"SMT.L":"SCOTTISH MORTGAGE INVESTMENT TRUST PLC",
"TUI1.DE":"TUI AG",
"SGE.L":"SAGE GROUP PLC",
"SLA.L":"STANDARD LIFE ABERDEEN PLC",
"CBK.DE":"COMMERZBANK AG",
"FRES.L":"FRESNILLO PLC",
"RTO.L":"RENTOKIL INITIAL PLC",
"CRDA.L":"CRODA INTERNATIONAL PLC",
"PSN.L":"PERSIMMON PLC",
"KNMCY":"KONAMI HOLDINGS CORPORATION",
"MNDI.L":"MONDI PLC",
"SGRO.L":"SEGRO PLC",
"LAND.L":"LAND SECURITIES GROUP PLC",
"ADM.L":"ADMIRAL GROUP PLC"
}