
CONSUMER_KEY = "TxtopGFlrxooOn2ACmHomz4Ht"
CONSUMER_SECRET = "mjENeMwtI0TVlo4PNK9BdJsF5BDRLDVfNnLnGmKQebF0IQjoH0"

CONSUMER_KEY_STOCKS = "RtXFv2Q9I0xNcIF6jtcTvGnde"
CONSUMER_SECRET_STOCKS = "eznPKIS52qz5FKupFAbkPE4jixYvE8fUAXDfzERkpKmh1d6urc"

ACCESS_TOKEN = "4218527549-qb3oWDFKEgwWlelg5NBqhcqMx40G9BUM2W9Or7w"
ACCESS_TOKEN_SECRET = "MperGfu9ot9HtAIU9yCKds41juuTKH3CP3X3c9hOLATSC"

ACCESS_TOKEN_STOCKS = "4218527549-sr4GEJ0PfrHL9WrffjQAmLxr6m7HOnaklPiohrn"
ACCESS_TOKEN_SECRET_STOCKS = "aX8vXSk0ebHLviYc2R6MYS8cqb1R3MTZM39yEa3h28Owp"

ACCESS_TOKEN_SP = "0hxraG31qa8lGxIoyEcgUNR0j"
ACCESS_TOKEN_SECRET_SP = "9NDLNIB65SBpkdWOhEi4p7GtLc4qCyeQnqS69i9G3NLC0ycqu6"

ACCESS_TOKEN_STOCKS_SP = "4218527549-olvogFe2j0zsv8Z9Go6NRhEJ2hxDgyJPGKlXjXG"
ACCESS_TOKEN_SECRET_STOCKS_SP = "7MZn3mmECD1SILlHGcEpvAbQnh96WiINqi9RvVOMbSJF4"

AWS_KEY="AKIAIOTVGAYTSJCJUDWQ"
AWS_SECRET="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"
REGION="us-east-1"
BUCKET = "coin-maker-cap-raw"


ALTCOINS = [['$MSFT'],
['$AAPL'],
['$AMZN'],
['$GOOGL'],
['$GOOG'],
['$FB'],
['$INTC'],
['$CSCO'],
['$PEP'],
['$CMCSA'],
['$AMGN'],
['$NFLX'],
['$ADBE'],
['$SNY'],
['$AVGO'],
['$PYPL'],
['$GOLD'],
['$TXN'],
['$COST'],
['$FOX'],
['$NVDA'],
['$GILD'],
['$SBUX'],
['$BKNG'],
['$QCOM'],
['$CME'],
['$CHTR'],
['$WBA'],
['$QQQ'],
['$BIIB'],
['$FOXA'],
['$MDLZ'],
['$ADP'],
['$TSLA'],
['$ISRG'],
['$TMUS'],
['$KHC'],
['$CSX'],
['$INTU'],
['$AMOV'],
['$CELG'],
['$BIDU'],
['$ILMN'],
['$VRTX'],
['$REGN'],
['$MAR'],
['$CTSH'],
['$BND'],
['$MU'],
['$ATVI'],
['$WDAY'],
['$AABA'],
['$ADI'],
['$AMAT'],
['$ROST'],
['$FISV'],
['$EQIX'],
['$ADSK'],
['$ORLY'],
['$AMTD'],
['$MNST'],
['$EBAY'],
['$XEL'],
['$SIRI'],
['$EA'],
['$PAYX'],
['$UAL'],
['$TROW'],
['$ALXN'],
['$NXPI'],
['$XLNX'],
['$DLTR'],
['$TEAM'],
['$LRCX'],
['$VCSH'],
['$SHY'],
['$PCAR'],
['$HBANO'],
['$WLTW'],
['$JD'],
['$INFO'],
['$NTRS'],
['$VCIT'],
['$AMD'],
['$SHV'],
['$SBAC'],
['$VRSK'],
['$VRSN'],
['$CTAS'],
['$DISCB'],
['$CERN'],
['$NTES'],
['$MCHP'],
['$EXPE'],
['$ALGN'],
['$CHKP'],
['$DVY'],
['$LULU'],
['$LBTYA'],
['$BABA'],
['$JNJ'],
['$JPM'],
['$V'],
['$XOM'],
['$WMT'],
['$BAC'],
['$PFE'],
['$VZ'],
['$UNH'],
['$PG'],
['$WFC'],
['$T'],
['$CVX'],
['$MA'],
['$KO'],
['$CHL'],
['$NVS'],
['$MRK'],
['$HD'],
['$BA'],
['$TSM'],
['$TM'],
['$ORCL'],
['$HSBC'],
['$DIS'],
['$FMX'],
['$UN'],
['$TOT'],
['$UL'],
['$MCD'],
['$BUD'],
['$C'],
['$BP'],
['$ABBV'],
['$DWDP'],
['$BHP'],
['$LLY'],
['$SAP'],
['$ABT'],
['$NKE'],
['$MDT'],
['$PTR'],
['$NVO'],
['$TJX'],
['$MMM'],
['$BBL'],
['$PM'],
['$IBM'],
['$CRM'],
['$UNP'],
['$RY'],
['$HON'],
['$AZN'],
['$ITUB'],
['$PBR'],
['$GSK'],
['$BSBR'],
['$MO'],
['$ACN'],
['$HDB'],
['$TD'],
['$UTX'],
['$TMO'],
['$SNP'],
['$LIN'],
['$CVS'],
['$DEO'],
['$RIO'],
['$UPS'],
['$AXP'],
['$NEE'],
['$DELL'],
['$SAN'],
['$BMY'],
['$USB'],
['$BTI'],
['$CAT'],
['$LMT'],
['$LOW'],
['$EQNR'],
['$COP'],
['$BBD'],
['$VALE'],
['$CI'],
['$GE'],
['$MS'],
['$DHR'],
['$AMT'],
['$ABEV'],
['$MUFG'],
['$ENB'],
['$GS'],
['$ANTM'],
['$BBDO'],
['$BNS'],
['$SNE'],
['$BLK'],
['$WBK'],
['$IMO'],
['$CQP'],
['$LNG'],
['$SEB'],
['$BTG'],
['$SIM'],
['$UTG'],
['$EVV'],
['$PRK'],
['$NSU'],
['$NG'],
['$SRCI'],
['$TMP'],
['$NHC'],
['$NOG'],
['$FAX'],
['$GTE'],
['$CCF'],
['$GSAT'],
['$SAND'],
['$EIM'],
['$FSP'],
['$MAG'],
['$NXE'],
['$CET'],
['$GGN'],
['$NGD'],
['$TRXC'],
['$EAD'],
['$CLM'],
['$SENS'],
['$VKI'],
['$LTS'],
['$EVI'],
['$NML'],
['$FEN'],
['$AEF'],
['$SVM'],
['$BHB'],
['$ERC'],
['$GSS'],
['$XXII'],
['$REI'],
['$GSV'],
['$SMTS'],
['$CTO'],
['$DNN'],
['$NRCG'],
['$GLO'],
['$UUUU'],
['$MJCO'],
['$PLM'],
['$CRF'],
['$SILV'],
['$EPM'],
['$TMQ'],
['$NBH'],
['$GORO'],
['$BRG'],
['$UEC'],
['$CRHM'],
['$DHY'],
['$SDI'],
['$EVM'],
['$BGSF'],
['$RLGT'],
['$FTF'],
['$NAK'],
['$CVRS'],
['$NRO'],
['$NEN'],
['$NHS'],
['$CRMD'],
['$ENX'],
['$VHC'],
['$AE'],
['$AKG'],
['$CIX'],
['$ORM'],
['$GDP'],
['$EVBN'],
['$DMF'],
['$PTN'],
['$RIF'],
['$CIK'],
['$ROX'],
['$TPHS'],
['$VMM'],
['$INS'],
['$BTX'],
['$MCF'],
['$GLQ'],
['$TGB'],
['$PFNX'],
['$DLA'],
['$AINC'],
['$AMBO'],
['$ZOM'],
['$GPL'],
['$NES'],
['$TYT'],
['$BOE'],
['$HSBA'],
['$IBM'],
['$TTA'],
['$RDSA'],
['$GEC'],
['$HON'],
['$RDSB'],
['$AZN'],
['$GSK'],
['$DGE'],
['$BNC'],
['$BATS'],
['$BFA'],
['$SCL'],
['$ULVR'],
['$RIO'],
['$SHP'],
['$VOD'],
['$GLEN'],
['$LLOY'],
['$PRU'],
['$JAR'],
['$BHP'],
['$TDE'],
['$MHM'],
['$REL'],
['$JDS'],
['$LKOH'],
['$BVA'],
['$CPG'],
['$RBS'],
['$BARC'],
['$AAL'],
['$JDSB'],
['$IMB'],
['$JARB'],
['$STAN'],
['$TSCO'],
['$WPY'],
['$EXPN'],
['$CRH'],
['$ABF'],
['$COD'],
['$LSE'],
['$LGEN'],
['$HKLB'],
['$HKLD'],
['$HKLJ'],
['$KYGA'],
['$MEL'],
['$IAG'],
['$FERG'],
['$SSE'],
['$RYA'],
['$WPP'],
['$DFI'],
['$DFIJ'],
['$S32'],
['$CCH'],
['$AIBG'],
['$WTB'],
['$IHG'],
['$BNZL'],
['$MRO'],
['$INF'],
['$AHT'],
['$ITRK'],
['$ANTO'],
['$CNA'],
['$III'],
['$PSON'],
['$CCL'],
['$BRBY'],
['$EVR'],
['$SMT'],
['$TUI'],
['$SGE'],
['$SLA'],
['$CZB'],
['$FRES'],
['$RRS'],
['$RTO'],
['$CRDA'],
['$PSN'],
['$KNM'],
['$MNDI'],
['$SGRO'],
['$LAND'],
['$ADM']]

ALTSTOCKS = [['$A'],
['$AAP'],
['$ABC'],
['$ABMD'],
['$ADS'],
['$AEE'],
['$AEP'],
['$AES'],
['$AFL'],
['$AGN'],
['$AIG'],
['$AIV'],
['$AIZ'],
['$AJG'],
['$AKAM'],
['$ALB'],
['$ALK'],
['$ALL'],
['$ALLE'],
['$AME'],
['$AMG'],
['$AMP'],
['$ANET'],
['$ANSS'],
['$AON'],
['$AOS'],
['$APA'],
['$APC'],
['$APD'],
['$APH'],
['$APTV'],
['$ARE'],
['$ARNC'],
['$ATO'],
['$AVB'],
['$AVY'],
['$AWK'],
['$AZO'],
['$BAX'],
['$BBT'],
['$BBY'],
['$BDX'],
['$BEN'],
['$BF.B'],
['$BHGE'],
['$BK'],
['$BLL'],
['$BR'],
['$BRK.B'],
['$BSX'],
['$BWA'],
['$BXP'],
['$CAG'],
['$CAH'],
['$CB'],
['$CBOE'],
['$CBRE'],
['$CBS'],
['$CCI'],
['$CDNS'],
['$CE'],
['$CF'],
['$CFG'],
['$CHD'],
['$CHRW'],
['$CINF'],
['$CL'],
['$CLX'],
['$CMA'],
['$CMG'],
['$CMI'],
['$CMS'],
['$CNC'],
['$CNP'],
['$COF'],
['$COG'],
['$COO'],
['$COTY'],
['$CPB'],
['$CPRI'],
['$CPRT'],
['$CTL'],
['$CTXS'],
['$CXO'],
['$D'],
['$DAL'],
['$DE'],
['$DFS'],
['$DG'],
['$DGX'],
['$DHI'],
['$DISCA'],
['$DISCK'],
['$DISH'],
['$DLR'],
['$DOV'],
['$DOW'],
['$DRE'],
['$DRI'],
['$DTE'],
['$DUK'],
['$DVA'],
['$DVN'],
['$DXC'],
['$ECL'],
['$ED'],
['$EFX'],
['$EIX'],
['$EL'],
['$EMN'],
['$EMR'],
['$EOG'],
['$EQR'],
['$ES'],
['$ESS'],
['$ETFC'],
['$ETN'],
['$ETR'],
['$EVRG'],
['$EW'],
['$EXC'],
['$EXPD'],
['$EXR'],
['$F'],
['$FANG'],
['$FAST'],
['$FBHS'],
['$FCX'],
['$FDX'],
['$FE'],
['$FFIV'],
['$FIS'],
['$FITB'],
['$FL'],
['$FLIR'],
['$FLR'],
['$FLS'],
['$FLT'],
['$FMC'],
['$FRC'],
['$FRT'],
['$FTI'],
['$FTNT'],
['$FTV'],
['$GD'],
['$GIS'],
['$GLW'],
['$GM'],
['$GPC'],
['$GPN'],
['$GPS'],
['$GRMN'],
['$GWW'],
['$HAL'],
['$HAS'],
['$HBAN'],
['$HBI'],
['$HCA'],
['$HCP'],
['$HES'],
['$HFC'],
['$HIG'],
['$HII'],
['$HLT'],
['$HOG'],
['$HOLX'],
['$HP'],
['$HPE'],
['$HPQ'],
['$HRB'],
['$HRL'],
['$HRS'],
['$HSIC'],
['$HST'],
['$HSY'],
['$HUM'],
['$ICE'],
['$IDXX'],
['$IFF'],
['$INCY'],
['$IP'],
['$IPG'],
['$IPGP'],
['$IQV'],
['$IR'],
['$IRM'],
['$IT'],
['$ITW'],
['$IVZ'],
['$JBHT'],
['$JCI'],
['$JEC'],
['$JEF'],
['$JKHY'],
['$JNPR'],
['$JWN'],
['$K'],
['$KEY'],
['$KEYS'],
['$KIM'],
['$KLAC'],
['$KMB'],
['$KMI'],
['$KMX'],
['$KR'],
['$KSS'],
['$KSU'],
['$L'],
['$LB'],
['$LEG'],
['$LEN'],
['$LH'],
['$LKQ'],
['$LLL'],
['$LNC'],
['$LNT'],
['$LUV'],
['$LW'],
['$LYB'],
['$M'],
['$MAA'],
['$MAC'],
['$MAS'],
['$MAT'],
['$MCK'],
['$MCO'],
['$MET'],
['$MGM'],
['$MHK'],
['$MKC'],
['$MLM'],
['$MMC'],
['$MOS'],
['$MPC'],
['$MSCI'],
['$MSI'],
['$MTB'],
['$MTD'],
['$MXIM'],
['$MYL'],
['$NBL'],
['$NCLH'],
['$NDAQ'],
['$NEM'],
['$NI'],
['$NKTR'],
['$NLSN'],
['$NOC'],
['$NOV'],
['$NRG'],
['$NSC'],
['$NTAP'],
['$NUE'],
['$NWL'],
['$NWS'],
['$NWSA'],
['$O'],
['$OKE'],
['$OMC'],
['$OXY'],
['$PBCT'],
['$PEG'],
['$PFG'],
['$PGR'],
['$PH'],
['$PHM'],
['$PKG'],
['$PKI'],
['$PLD'],
['$PNC'],
['$PNR'],
['$PNW'],
['$PPG'],
['$PPL'],
['$PRGO'],
['$PSA'],
['$PSX'],
['$PVH'],
['$PWR'],
['$PXD'],
['$QRVO'],
['$RCL'],
['$RE'],
['$REG'],
['$RF'],
['$RHI'],
['$RHT'],
['$RJF'],
['$RL'],
['$RMD'],
['$ROK'],
['$ROL'],
['$ROP'],
['$RSG'],
['$RTN'],
['$SCHW'],
['$SEE'],
['$SHW'],
['$SIVB'],
['$SJM'],
['$SLB'],
['$SLG'],
['$SNA'],
['$SNPS'],
['$SO'],
['$SPG'],
['$SPGI'],
['$SRE'],
['$STI'],
['$STT'],
['$STX'],
['$STZ'],
['$SWK'],
['$SWKS'],
['$SYF'],
['$SYK'],
['$SYMC'],
['$SYY'],
['$TAP'],
['$TDG'],
['$TEL'],
['$TFX'],
['$TGT'],
['$TIF'],
['$TMK'],
['$TPR'],
['$TRIP'],
['$TRV'],
['$TSN'],
['$TSS'],
['$TTWO'],
['$TWTR'],
['$TXT'],
['$UA'],
['$UAA'],
['$UDR'],
['$UHS'],
['$ULTA'],
['$UNM'],
['$URI'],
['$VAR'],
['$VFC'],
['$VIAB'],
['$VLO'],
['$VMC'],
['$VNO'],
['$VTR'],
['$WAB'],
['$WAT'],
['$WCG'],
['$WDC'],
['$WEC'],
['$WELL'],
['$WHR'],
['$WM'],
['$WMB'],
['$WRK'],
['$WU'],
['$WY'],
['$WYNN'],
['$XEC'],
['$XRAY'],
['$XRX'],
['$XYL'],
['$YUM'],
['$ZBH'],
['$ZION'],
['$ZTS'],
['$UBER'],
['$WEWORK'],
['$SLACK'],
['$LYFT']]



#Update coins
# client = pymongo.MongoClient()
# for key, item in ALTCOINS.items():
#     altcoin = {'name': key.split('_')[0], 'hashtag': item}
#     client.tweets.altcoins.insert_one(altcoin)
