DROP TABLE IF EXISTS  coin_social;
CREATE TABLE coin_social (
    id                                      SERIAL PRIMARY KEY,
    epoch                                   INT,
    stamp                                   TIMESTAMP,
    coin                                    VARCHAR(10),
    coin_id                                 INT,
    comments                                DECIMAL,
    posts 						            DECIMAL,
    followers 					            DECIMAL,
    points 						            DECIMAL,
    overview_page_views 		            DECIMAL,
    analysis_page_views 					DECIMAL,
    markets_page_views 						DECIMAL,
    charts_page_views 						DECIMAL,
    trades_page_views 						DECIMAL,
    forum_page_views 						DECIMAL,
    influence_page_views 					DECIMAL,
    total_page_views 						DECIMAL,
    fb_likes 						        DECIMAL,
    fb_talking_about 						DECIMAL,
    twitter_followers 						DECIMAL,
    twitter_following 						DECIMAL,
    twitter_lists 						    DECIMAL,
    twitter_favourites 						DECIMAL,
    twitter_statuses 						DECIMAL,
    reddit_subscribers 						DECIMAL,
    reddit_active_users 					DECIMAL,
    reddit_posts_per_hour 					DECIMAL,
    reddit_posts_per_day 					DECIMAL,
    reddit_comments_per_hour 				DECIMAL,
    reddit_comments_per_day 				DECIMAL,
    code_repo_stars 						DECIMAL,
    code_repo_forks 						DECIMAL,
    code_repo_subscribers 					DECIMAL,
    code_repo_open_pull_issues 				DECIMAL,
    code_repo_closed_pull_issues 			DECIMAL,
    code_repo_open_issues 					DECIMAL,
    code_repo_closed_issues 				DECIMAL
);